<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">КиноПульс</div>
            <form action="" class="search">
               <input type="search" class="search-input" placeholder="Фильмы, сериалы, актеры">
               <button type="submit" class="search-button">
                   <img src="img/search-icon.svg" alt="search-icon">
               </button>
            </form>
            <div class="user">
                <img src="img/bookmark.svg" alt="bookmark" class="bookmark">
                <img src="img/avatar.jpg" alt="avatar" class="avatar">
            </div>
        </header>
    </div>
    <!-- /.container -->
</body>
</html>