body {
    background-color: #0A090A;
    color: white;
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}

.container {
    /* border: 1px solid red; */
    max-width: 1140px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    margin-bottom: 30%;
}

.logo {
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
}

.search {
    display: flex;
    align-items: center;
    flex: 0.8;
}

.search-input {
    flex: 1;
    background: rgba(196, 196, 196, 0.5);
    border-radius: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    border: none;
    color: #AEAEAE;
    font-size: 14px;
    line-height: 16px;
}

::-webkit-input-placeholder {
    /* Chrome */
    color: #AEAEAE;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #AEAEAE;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #AEAEAE;
    opacity: 1;
}

:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #AEAEAE;
    opacity: 1;
}

.search-button {
    background-color: transparent;
    border: none;
    padding: 10px 18px;
}

.user {
    display: flex;
    align-items: center;
}

.avatar {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.title {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 7px;
}

.title-en {
    display: inline-block;
    font-size: 20px;
    line-height: 23px;
    color: #787878;
    margin-bottom: 38px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.movie-info {
    display: flex;
    align-items: center;
}

.tag {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    background: #FFFFFF;
    border-radius: 3px;
    padding: 5px 10px;
    margin-right: 20px;
}

.country {
    font-size: 16px;
    line-height: 19px;
    margin-right: 33px;

}

.play {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
}

.play:before {
    /* display: inline-block; */
    content: "";
    width: 30px;
    height: 30px;
    background-image: url(../img/play.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 15px;
}

.more {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
}

.more:after {
    content: "";
    width: 30px;
    height: 30px;
    background-image: url(../img/down.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 15px;
    /* transform: rotate(90deg); */
}

.content {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 3px;
    color: black;
    padding: 43px 50px;
}

.poster {
    display: block;
    margin-top: -80px;
    margin-bottom: 20px;
}

.button {
    background: #FF8F27;
    padding: 10px 45px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 16px;
    border: none;

}

.actors-title{
    padding-left: 15px;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
}

.actors-list{
    margin: 0;
    list-style: none;
    padding-left: 15px;
    text-decoration: underline;
    
}

.full-info{
    flex: 0.96;
}

.full-content{
    display: flex;
    justify-content: space-between;
}

.tabs-content{
    margin-right: 70px;
}

.tabs-item{
    color: #000000;
    text-decoration: none;
    margin-right: 40px;
    font-size: 18px;
    line-height: 21px;

}
.tabs-item-active{
    color: #FF8F27;
}

